# spaceflightnews

./: README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/spaceflightnews/: MainActivity.kt  SpaceflightNewsApp.kt
app/src/main/kotlin/net/spaceflightnews/articles/data/: ArticlesRepositoryImpl.kt
app/src/main/kotlin/net/spaceflightnews/articles/data/api/: ArticlesApiServices.kt
app/src/main/kotlin/net/spaceflightnews/articles/data/di/: ArticlesDataModule.kt
app/src/main/kotlin/net/spaceflightnews/articles/data/model/: ArticleResponse.kt
app/src/main/kotlin/net/spaceflightnews/articles/data/model/mapper/: ArticleResponseToArticleMapper.kt
app/src/main/kotlin/net/spaceflightnews/articles/data/pagingsource/: ArticlesPagingSource.kt
app/src/main/kotlin/net/spaceflightnews/articles/domain/: ArticlesRepository.kt
app/src/main/kotlin/net/spaceflightnews/articles/domain/di/: ArticlesDomainModule.kt
app/src/main/kotlin/net/spaceflightnews/articles/domain/model/: Article.kt
app/src/main/kotlin/net/spaceflightnews/articles/domain/usecase/: FetchArticlesUseCase.kt  FetchArticlesUseCaseImpl.kt
app/src/main/kotlin/net/spaceflightnews/articles/presentation/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/kotlin/net/spaceflightnews/articles/presentation/component/: ItemArticle.kt
app/src/main/kotlin/net/spaceflightnews/common/: DateExtensions.kt  Mapper.kt
app/src/main/kotlin/net/spaceflightnews/designsystem/: ErrorAndInitialLoadingHandler.kt  LoadingFullScreen.kt  LoadingItem.kt  SpaceFlightNewsTopAppBar.kt
app/src/main/kotlin/net/spaceflightnews/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/net/spaceflightnews/network/di/: NetworkModule.kt
app/src/main/kotlin/net/spaceflightnews/network/model/: PagingResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/spaceflightnews/: TestUtils.kt
app/src/test/java/net/spaceflightnews/articles/data/: ArticlesRepositoryImplTest.kt
app/src/test/java/net/spaceflightnews/articles/data/model/mapper/: ArticleResponseToArticleMapperTest.kt
app/src/test/java/net/spaceflightnews/articles/data/pagingsource/: ArticlesPagingSourceTest.kt
app/src/test/java/net/spaceflightnews/articles/domain/usecase/: FetchArticlesUseCaseImplTest.kt
app/src/test/java/net/spaceflightnews/articles/presentation/: ArticlesViewModelTest.kt
app/src/test/java/net/spaceflightnews/common/: DateExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
